<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faebd7"
    tools:context=".pdf_ksiz">

    <androidx.core.widget.NestedScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView137"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:text="SPT"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Bağıl (Rölatif) Yoğunluk (Dᵣ)"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Cubrinovski ve Ishihara (1999)"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Terzaghi ve Peck (1967)"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Skempton (1986)"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView149"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     İçsel Sürtünme Açısı (Φ')"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Terzaghi, Peck, ve Mesri, 1967"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Liu, Cao, ve Liang, 2015"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView153"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView154"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     OCDI- Japan 2002"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView155"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView156"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Kulhawy ve Mayne 1990"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView157"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView158"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Elastisite Modülü (Eₛ)"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Bowles (1988)"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView159"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView160"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Anagnostopoulos (1990)"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView161"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/textView162"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Bowles (1987)"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView163"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/button38"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="xx"
                android:text="Görüş ve Önerileriniz İçin"
                android:textSize="10sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/button26"
                android:layout_width="157dp"
                android:layout_height="40dp"
                android:onClick="aa"
                android:text="Ana Sayfa"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/sptlogo" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>